<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - build/test/runners/test_led_runner.c</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">build/test/runners</a> - test_led_runner.c<span style="font-size: 80%;"> (source / <a href="test_led_runner.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryLo">71.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-07-11 10:38:38</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* AUTOGENERATED FILE. DO NOT EDIT. */</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : /*=======Test Runner Used To Run Each Test Below=====*/
<span class="lineNum">       4 </span>            : #define RUN_TEST(TestFunc, TestLineNum) \
<span class="lineNum">       5 </span>            : { \
<span class="lineNum">       6 </span>            :   Unity.CurrentTestName = #TestFunc; \
<span class="lineNum">       7 </span>            :   Unity.CurrentTestLineNumber = TestLineNum; \
<span class="lineNum">       8 </span>            :   Unity.NumberOfTests++; \
<span class="lineNum">       9 </span>            :   if (TEST_PROTECT()) \
<span class="lineNum">      10 </span>            :   { \
<span class="lineNum">      11 </span>            :       setUp(); \
<span class="lineNum">      12 </span>            :       TestFunc(); \
<span class="lineNum">      13 </span>            :   } \
<span class="lineNum">      14 </span>            :   if (TEST_PROTECT()) \
<span class="lineNum">      15 </span>            :   { \
<span class="lineNum">      16 </span>            :     tearDown(); \
<span class="lineNum">      17 </span>            :   } \
<span class="lineNum">      18 </span>            :   UnityConcludeTest(); \
<span class="lineNum">      19 </span>            : }
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : /*=======Automagically Detected Files To Include=====*/
<span class="lineNum">      22 </span>            : #ifdef __WIN32__
<span class="lineNum">      23 </span>            : #define UNITY_INCLUDE_SETUP_STUBS
<span class="lineNum">      24 </span>            : #endif
<span class="lineNum">      25 </span>            : #include &quot;unity.h&quot;
<span class="lineNum">      26 </span>            : #ifndef UNITY_EXCLUDE_SETJMP_H
<span class="lineNum">      27 </span>            : #include &lt;setjmp.h&gt;
<span class="lineNum">      28 </span>            : #endif
<span class="lineNum">      29 </span>            : #include &lt;stdio.h&gt;
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            : int GlobalExpectCount;
<span class="lineNum">      32 </span>            : int GlobalVerifyOrder;
<span class="lineNum">      33 </span>            : char* GlobalOrderError;
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : /*=======External Functions This Runner Calls=====*/
<span class="lineNum">      36 </span>            : extern void setUp(void);
<span class="lineNum">      37 </span>            : extern void tearDown(void);
<span class="lineNum">      38 </span>            : extern void test_HAL_GPIO_ReadPin(void);
<span class="lineNum">      39 </span>            : 
<a name="40"><span class="lineNum">      40 </span>            : </a>
<span class="lineNum">      41 </span>            : /*=======Suite Setup=====*/
<span class="lineNum">      42 </span><span class="lineCov">          1 : static void suite_setup(void)</span>
<span class="lineNum">      43 </span>            : {
<span class="lineNum">      44 </span>            : #if defined(UNITY_WEAK_ATTRIBUTE) || defined(UNITY_WEAK_PRAGMA)
<span class="lineNum">      45 </span><span class="lineCov">          1 :   suiteSetUp();</span>
<span class="lineNum">      46 </span>            : #endif
<span class="lineNum">      47 </span><span class="lineCov">          1 : }</span>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<span class="lineNum">      49 </span>            : /*=======Suite Teardown=====*/
<span class="lineNum">      50 </span><span class="lineCov">          1 : static int suite_teardown(int num_failures)</span>
<span class="lineNum">      51 </span>            : {
<span class="lineNum">      52 </span>            : #if defined(UNITY_WEAK_ATTRIBUTE) || defined(UNITY_WEAK_PRAGMA)
<span class="lineNum">      53 </span><span class="lineCov">          1 :   return suiteTearDown(num_failures);</span>
<span class="lineNum">      54 </span>            : #else
<span class="lineNum">      55 </span>            :   return num_failures;
<span class="lineNum">      56 </span>            : #endif
<span class="lineNum">      57 </span>            : }
<span class="lineNum">      58 </span>            : 
<a name="59"><span class="lineNum">      59 </span>            : /*=======Test Reset Option=====*/</a>
<span class="lineNum">      60 </span>            : void resetTest(void);
<span class="lineNum">      61 </span><span class="lineNoCov">          0 : void resetTest(void)</span>
<span class="lineNum">      62 </span>            : {
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :   tearDown();</span>
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :   setUp();</span>
<span class="lineNum">      65 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">      66 </span>            : 
<a name="67"><span class="lineNum">      67 </span>            : </a>
<span class="lineNum">      68 </span>            : /*=======MAIN=====*/
<span class="lineNum">      69 </span><span class="lineCov">          1 : int main(void)</span>
<span class="lineNum">      70 </span>            : {
<span class="lineNum">      71 </span><span class="lineCov">          1 :   suite_setup();</span>
<span class="lineNum">      72 </span><span class="lineCov">          1 :   UnityBegin(&quot;test_led.c&quot;);</span>
<span class="lineNum">      73 </span><span class="lineCov">          1 :   RUN_TEST(test_HAL_GPIO_ReadPin, 26);</span>
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span><span class="lineCov">          1 :   return suite_teardown(UnityEnd());</span>
<span class="lineNum">      76 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
