<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - test/test_hal_usart.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">test</a> - test_hal_usart.c<span style="font-size: 80%;"> (source / <a href="test_hal_usart.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-07-18 14:04:14</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;unity.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &quot;hal_usart.h&quot;
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span>            : HAL_StatusTypeDef Usart_status;
<a name="5"><span class="lineNum">       5 </span>            : </a>
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span><span class="lineCov">          1 : void setUp(void)</span>
<a name="8"><span class="lineNum">       8 </span>            : {</a>
<span class="lineNum">       9 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">      10 </span><span class="lineCov">          1 : void tearDown(void)</span>
<span class="lineNum">      11 </span>            : {
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span><span class="lineCov">          1 : void test_hal_usart_NeedToImplement(void)</span>
<span class="lineNum">      15 </span>            : {
<span class="lineNum">      16 </span>            :         USART_HandleTypeDef *husart,Phusart;
<span class="lineNum">      17 </span>            :         uint8_t VpRxData;
<span class="lineNum">      18 </span>            :         uint8_t *pRxData;
<span class="lineNum">      19 </span>            :         uint16_t Size;
<span class="lineNum">      20 </span>            :         int a[104];
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span>            :         /****************************  Set value structure by array   *********************************/
<span class="lineNum">      25 </span>            :     
<span class="lineNum">      26 </span>            :     /*
<span class="lineNum">      27 </span>            :     int a[104];
<span class="lineNum">      28 </span>            :         for (int i = 0; i &lt; 104; i++)
<span class="lineNum">      29 </span>            :         {
<span class="lineNum">      30 </span>            :                 a[i] = 2;
<span class="lineNum">      31 </span>            :         }*/
<span class="lineNum">      32 </span>            :         /*husart = a;
<span class="lineNum">      33 </span>            :     husart-&gt;State = HAL_USART_STATE_READY;*/
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            :     /****************************  Case 1   *********************************/
<span class="lineNum">      38 </span><span class="lineCov">          1 :     Phusart.State = HAL_USART_STATE_READY;</span>
<span class="lineNum">      39 </span><span class="lineCov">          1 :         husart = &amp;Phusart;</span>
<span class="lineNum">      40 </span><span class="lineCov">          1 :         Size = 0;</span>
<span class="lineNum">      41 </span><span class="lineCov">          1 :     Usart_status = HAL_USART_Receive_IT(husart,pRxData,Size);</span>
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            :     /****************************  Case 2   *********************************/
<span class="lineNum">      44 </span><span class="lineCov">          1 :     Phusart.State = HAL_USART_STATE_RESET;</span>
<span class="lineNum">      45 </span><span class="lineCov">          1 :     Usart_status = HAL_USART_Receive_IT(husart,pRxData,Size);</span>
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            :     /****************************  Case 3   *********************************/
<span class="lineNum">      48 </span><span class="lineCov">          1 :     Phusart.State = HAL_USART_STATE_READY;</span>
<span class="lineNum">      49 </span><span class="lineCov">          1 :     husart = &amp;Phusart;</span>
<span class="lineNum">      50 </span><span class="lineCov">          1 :     VpRxData = 0x08;</span>
<span class="lineNum">      51 </span><span class="lineCov">          1 :     pRxData = &amp;VpRxData;</span>
<span class="lineNum">      52 </span><span class="lineCov">          1 :     Size = 2;</span>
<span class="lineNum">      53 </span><span class="lineCov">          1 :     Usart_status = HAL_USART_Receive_IT(husart,pRxData,Size);</span>
<span class="lineNum">      54 </span><span class="lineCov">          1 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
