<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/DMAStart.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - DMAStart.c<span style="font-size: 80%;"> (source / <a href="DMAStart.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-07-11 15:36:27</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;DMAStart.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &quot;stub.h&quot;
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span>            : 
<a name="5"><span class="lineNum">       5 </span>            : </a>
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span><span class="lineCov">          2 : HAL_StatusTypeDef HAL_DMA_Start(DMA_HandleTypeDef *hdma, uint32_t SrcAddress, uint32_t DstAddress, uint32_t DataLength)</span>
<span class="lineNum">       8 </span>            : {
<span class="lineNum">       9 </span><span class="lineCov">          2 :   HAL_StatusTypeDef status = HAL_OK;</span>
<span class="lineNum">      10 </span>            :   
<span class="lineNum">      11 </span>            :   /* Check the parameters */
<span class="lineNum">      12 </span>            :   assert_param(IS_DMA_BUFFER_SIZE(DataLength));
<span class="lineNum">      13 </span>            :   
<span class="lineNum">      14 </span>            :   /* Process locked */
<span class="lineNum">      15 </span><span class="lineCov">          2 :   __HAL_LOCK(hdma);</span>
<span class="lineNum">      16 </span><span class="lineCov">          2 :   printf(&quot;....%d  \n&quot;, hdma-&gt;State);</span>
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span><span class="lineCov">          2 :   if(HAL_DMA_STATE_READY == hdma-&gt;State)</span>
<span class="lineNum">      19 </span>            :   {
<span class="lineNum">      20 </span>            :     /* Change DMA peripheral state */
<span class="lineNum">      21 </span><span class="lineNoCov">          0 :     hdma-&gt;State = HAL_DMA_STATE_BUSY;</span>
<span class="lineNum">      22 </span>            :     
<span class="lineNum">      23 </span>            :     /* Initialize the error code */
<span class="lineNum">      24 </span><span class="lineNoCov">          0 :     hdma-&gt;ErrorCode = HAL_DMA_ERROR_NONE;</span>
<span class="lineNum">      25 </span>            :     
<span class="lineNum">      26 </span>            :     /* Configure the source, destination address and the data length */
<span class="lineNum">      27 </span><span class="lineNoCov">          0 :     DMA_SetConfig(hdma, SrcAddress, DstAddress, DataLength);</span>
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            :     /* Enable the Peripheral */
<span class="lineNum">      30 </span><span class="lineNoCov">          0 :     __HAL_DMA_ENABLE(hdma);</span>
<span class="lineNum">      31 </span>            :   }
<span class="lineNum">      32 </span>            :   else
<span class="lineNum">      33 </span>            :   {
<span class="lineNum">      34 </span>            :     /* Process unlocked */
<span class="lineNum">      35 </span><span class="lineCov">          2 :     __HAL_UNLOCK(hdma);</span>
<span class="lineNum">      36 </span>            :     //printf(&quot;....%d  \n&quot;, hdma-&gt;State);
<span class="lineNum">      37 </span>            :     /* Return error status */
<span class="lineNum">      38 </span><span class="lineCov">          2 :     status = HAL_BUSY;</span>
<span class="lineNum">      39 </span>            :   } 
<span class="lineNum">      40 </span><span class="lineCov">          2 :   return status; </span>
<span class="lineNum">      41 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
