<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/GPIO_02.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - GPIO_02.c<span style="font-size: 80%;"> (source / <a href="GPIO_02.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">57</td>
            <td class="headerCovTableEntryLo">14.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-07-12 10:37:02</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;GPIO_02.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &lt;inttypes.h&gt;
<span class="lineNum">       3 </span><span class="lineCov">          1 : void HAL_GPIO_Init(GPIO_TypeDef *GPIOx, GPIO_InitTypeDef *GPIO_Init)</span>
<span class="lineNum">       4 </span>            : {
<span class="lineNum">       5 </span>            :   uint32_t position;
<span class="lineNum">       6 </span><span class="lineCov">          1 :   uint32_t ioposition = 0x00U;</span>
<span class="lineNum">       7 </span><span class="lineCov">          1 :   uint32_t iocurrent = 0x00U;</span>
<span class="lineNum">       8 </span><span class="lineCov">          1 :   uint32_t temp = 0x00U;</span>
<span class="lineNum">       9 </span>            :  
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            :   assert_param(IS_GPIO_ALL_INSTANCE(GPIOx));
<span class="lineNum">      12 </span>            :   assert_param(IS_GPIO_PIN(GPIO_Init-&gt;Pin));
<span class="lineNum">      13 </span>            :   assert_param(IS_GPIO_MODE(GPIO_Init-&gt;Mode));
<span class="lineNum">      14 </span>            :   assert_param(IS_GPIO_PULL(GPIO_Init-&gt;Pull));
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            :   //for(position = 0U; position &lt; 16U; position++)
<span class="lineNum">      18 </span>            :   //{
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span><span class="lineCov">          1 :     ioposition = 0x01U &lt;&lt; position;</span>
<span class="lineNum">      21 </span><span class="lineCov">          1 :     iocurrent = (uint32_t)(GPIO_Init-&gt;Pin) &amp; ioposition;</span>
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span><span class="lineCov">          1 :     if(iocurrent == ioposition)</span>
<span class="lineNum">      24 </span>            :     {
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span><span class="lineNoCov">          0 :       if((GPIO_Init-&gt;Mode == 0x00000002U) || (GPIO_Init-&gt;Mode == 0x00000012U))</span>
<span class="lineNum">      28 </span>            :       {
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            :         assert_param(IS_GPIO_AF(GPIO_Init-&gt;Alternate));      
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span><span class="lineNoCov">          0 :         temp = GPIOx-&gt;AFR[position &gt;&gt; 3U];</span>
<span class="lineNum">      33 </span><span class="lineNoCov">          0 :         temp &amp;= ~(0xFU &lt;&lt; ((uint32_t)(position &amp; 0x07U) * 4U)) ;</span>
<span class="lineNum">      34 </span><span class="lineNoCov">          0 :         temp |= ((uint32_t)(GPIO_Init-&gt;Alternate) &lt;&lt; (((uint32_t)position &amp; 0x07U) * 4U));</span>
<span class="lineNum">      35 </span><span class="lineNoCov">          0 :         GPIOx-&gt;AFR[position &gt;&gt; 3U] = temp;</span>
<span class="lineNum">      36 </span>            :       }
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :       temp = GPIOx-&gt;MODER;</span>
<span class="lineNum">      40 </span><span class="lineNoCov">          0 :       temp &amp;= ~((0x3UL &lt;&lt; (0U)) &lt;&lt; (position * 2U));</span>
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :       temp |= ((GPIO_Init-&gt;Mode &amp; 0x00000003U) &lt;&lt; (position * 2U));</span>
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :       GPIOx-&gt;MODER = temp;</span>
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :       if((GPIO_Init-&gt;Mode == 0x00000001U) || (GPIO_Init-&gt;Mode == 0x00000002U) ||</span>
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :          (GPIO_Init-&gt;Mode == 0x00000011U) || (GPIO_Init-&gt;Mode == 0x00000012U))</span>
<span class="lineNum">      47 </span>            :       {
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            :         assert_param(IS_GPIO_SPEED(GPIO_Init-&gt;Speed));
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :         temp = GPIOx-&gt;OSPEEDR;</span>
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :         temp &amp;= ~((0x3UL &lt;&lt; (0U)) &lt;&lt; (position * 2U));</span>
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :         temp |= (GPIO_Init-&gt;Speed &lt;&lt; (position * 2U));</span>
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :         GPIOx-&gt;OSPEEDR = temp;</span>
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :         temp = GPIOx-&gt;OTYPER;</span>
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :         temp &amp;= ~((0x1UL &lt;&lt; (0U)) &lt;&lt; position) ;</span>
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :         temp |= (((GPIO_Init-&gt;Mode &amp; 0x00000010U) &gt;&gt; 4U) &lt;&lt; position);</span>
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :         GPIOx-&gt;OTYPER = temp;</span>
<span class="lineNum">      61 </span>            :       }
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :       temp = GPIOx-&gt;PUPDR;</span>
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :       temp &amp;= ~((0x3UL &lt;&lt; (0U)) &lt;&lt; (position * 2U));</span>
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :       temp |= ((GPIO_Init-&gt;Pull) &lt;&lt; (position * 2U));</span>
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :       GPIOx-&gt;PUPDR = temp;</span>
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :       if((GPIO_Init-&gt;Mode &amp; 0x10000000U) == 0x10000000U)</span>
<span class="lineNum">      72 </span>            :       {
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :         do { volatile uint32_t tmpreg = 0x00U; ((((RCC_TypeDef *) ((0x40000000UL + 0x00020000UL) + 0x3800UL))-&gt;APB2ENR) |= ((0x1UL &lt;&lt; (14U)))); tmpreg = ((((RCC_TypeDef *) ((0x40000000UL + 0x00020000UL) + 0x3800UL))-&gt;APB2ENR) &amp; ((0x1UL &lt;&lt; (14U)))); (void)tmpreg; } while(0U);</span>
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :         temp = ((SYSCFG_TypeDef *) ((0x40000000UL + 0x00010000UL) + 0x3800UL))-&gt;EXTICR[position &gt;&gt; 2U];</span>
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :         temp &amp;= ~(0x0FU &lt;&lt; (4U * (position &amp; 0x03U)));</span>
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :         temp |= ((uint32_t)((uint8_t)(((GPIOx) == (((GPIO_TypeDef *) ((0x40000000UL + 0x00020000UL) + 0x0000UL))))? 0U : ((GPIOx) == (((GPIO_TypeDef *) ((0x40000000UL + 0x00020000UL) + 0x0400UL))))? 1U : ((GPIOx) == (((GPIO_TypeDef *) ((0x40000000UL + 0x00020000UL) + 0x0800UL))))? 2U : ((GPIOx) == (((GPIO_TypeDef *) ((0x40000000UL + 0x00020000UL) + 0x0C00UL))))? 3U : ((GPIOx) == (((GPIO_TypeDef *) ((0x40000000UL + 0x00020000UL) + 0x1000UL))))? 4U : 7U)) &lt;&lt; (4U * (position &amp; 0x03U)));</span>
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :         ((SYSCFG_TypeDef *) ((0x40000000UL + 0x00010000UL) + 0x3800UL))-&gt;EXTICR[position &gt;&gt; 2U] = temp;</span>
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :         temp = ((EXTI_TypeDef *) ((0x40000000UL + 0x00010000UL) + 0x3C00UL))-&gt;IMR;</span>
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :         temp &amp;= ~((uint32_t)iocurrent);</span>
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :         if((GPIO_Init-&gt;Mode &amp; 0x00010000U) == 0x00010000U)</span>
<span class="lineNum">      85 </span>            :         {
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :           temp |= iocurrent;</span>
<span class="lineNum">      87 </span>            :         }
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :         ((EXTI_TypeDef *) ((0x40000000UL + 0x00010000UL) + 0x3C00UL))-&gt;IMR = temp;</span>
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :         temp = ((EXTI_TypeDef *) ((0x40000000UL + 0x00010000UL) + 0x3C00UL))-&gt;EMR;</span>
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :         temp &amp;= ~((uint32_t)iocurrent);</span>
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :         if((GPIO_Init-&gt;Mode &amp; 0x00020000U) == 0x00020000U)</span>
<span class="lineNum">      93 </span>            :         {
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :           temp |= iocurrent;</span>
<span class="lineNum">      95 </span>            :         }
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :         ((EXTI_TypeDef *) ((0x40000000UL + 0x00010000UL) + 0x3C00UL))-&gt;EMR = temp;</span>
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :         temp = ((EXTI_TypeDef *) ((0x40000000UL + 0x00010000UL) + 0x3C00UL))-&gt;RTSR;</span>
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :         temp &amp;= ~((uint32_t)iocurrent);</span>
<span class="lineNum">     101 </span><span class="lineNoCov">          0 :         if((GPIO_Init-&gt;Mode &amp; 0x00100000U) == 0x00100000U)</span>
<span class="lineNum">     102 </span>            :         {
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :           temp |= iocurrent;</span>
<span class="lineNum">     104 </span>            :         }
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :         ((EXTI_TypeDef *) ((0x40000000UL + 0x00010000UL) + 0x3C00UL))-&gt;RTSR = temp;</span>
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :         temp = ((EXTI_TypeDef *) ((0x40000000UL + 0x00010000UL) + 0x3C00UL))-&gt;FTSR;</span>
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :         temp &amp;= ~((uint32_t)iocurrent);</span>
<span class="lineNum">     109 </span><span class="lineNoCov">          0 :         if((GPIO_Init-&gt;Mode &amp; 0x00200000U) == 0x00200000U)</span>
<span class="lineNum">     110 </span>            :         {
<span class="lineNum">     111 </span><span class="lineNoCov">          0 :           temp |= iocurrent;</span>
<span class="lineNum">     112 </span>            :         }
<span class="lineNum">     113 </span><span class="lineNoCov">          0 :         ((EXTI_TypeDef *) ((0x40000000UL + 0x00010000UL) + 0x3C00UL))-&gt;FTSR = temp;</span>
<span class="lineNum">     114 </span>            :       }
<span class="lineNum">     115 </span>            :     }
<span class="lineNum">     116 </span>            :   //}
<span class="lineNum">     117 </span><span class="lineCov">          1 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
