<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/hal_usart_02.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hal_usart_02.c<span style="font-size: 80%;"> (source / <a href="hal_usart_02.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">44</td>
            <td class="headerCovTableEntry">44</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-07-23 16:51:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;hal_usart_02.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &quot;stub.h&quot;
<a name="3"><span class="lineNum">       3 </span>            : </a>
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span><span class="lineCov">         11 : HAL_StatusTypeDef HAL_USART_TransmitReceive(USART_HandleTypeDef *husart, uint8_t *pTxData, uint8_t *pRxData, uint16_t Size, uint32_t Timeout)</span>
<span class="lineNum">       6 </span>            : {
<span class="lineNum">       7 </span>            :   uint16_t *tmp;
<span class="lineNum">       8 </span><span class="lineCov">         11 :   uint32_t tickstart = 0U;</span>
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span><span class="lineCov">         11 :   if (husart-&gt;State == HAL_USART_STATE_READY)</span>
<span class="lineNum">      11 </span>            :   {
<span class="lineNum">      12 </span><span class="lineCov">         10 :     if ((pTxData == NULL) || (pRxData == NULL) || (Size == 0))</span>
<span class="lineNum">      13 </span>            :     {
<span class="lineNum">      14 </span><span class="lineCov">          1 :       return  HAL_ERROR;</span>
<span class="lineNum">      15 </span>            :     }
<span class="lineNum">      16 </span>            :     /* Process Locked */
<span class="lineNum">      17 </span><span class="lineCov">          9 :     __HAL_LOCK(husart);</span>
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span><span class="lineCov">          9 :     husart-&gt;ErrorCode = HAL_USART_ERROR_NONE;</span>
<span class="lineNum">      20 </span><span class="lineCov">          9 :     husart-&gt;State = HAL_USART_STATE_BUSY_RX;</span>
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            :     /* Init tickstart for timeout managment */
<span class="lineNum">      23 </span><span class="lineCov">          9 :     tickstart = HAL_GetTick();</span>
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span><span class="lineCov">          9 :     husart-&gt;RxXferSize = Size;</span>
<span class="lineNum">      26 </span><span class="lineCov">          9 :     husart-&gt;TxXferSize = Size;</span>
<span class="lineNum">      27 </span><span class="lineCov">          9 :     husart-&gt;TxXferCount = Size;</span>
<span class="lineNum">      28 </span><span class="lineCov">          9 :     husart-&gt;RxXferCount = Size;</span>
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            :     /* Check the remain data to be received */
<span class="lineNum">      31 </span><span class="lineCov">         23 :     while (husart-&gt;TxXferCount &gt; 0U)</span>
<span class="lineNum">      32 </span>            :     {
<span class="lineNum">      33 </span><span class="lineCov">          9 :       husart-&gt;TxXferCount--;</span>
<span class="lineNum">      34 </span><span class="lineCov">          9 :       husart-&gt;RxXferCount--;</span>
<span class="lineNum">      35 </span><span class="lineCov">          9 :       if (husart-&gt;Init.WordLength == USART_WORDLENGTH_9B)</span>
<span class="lineNum">      36 </span>            :       {
<span class="lineNum">      37 </span>            :         /* Wait for TC flag in order to write data in DR */
<span class="lineNum">      38 </span><span class="lineCov">          5 :         if (USART_WaitOnFlagUntilTimeout(husart, USART_FLAG_TXE, RESET, tickstart, Timeout) != HAL_OK)</span>
<span class="lineNum">      39 </span>            :         {
<span class="lineNum">      40 </span><span class="lineCov">          1 :           return HAL_TIMEOUT;</span>
<span class="lineNum">      41 </span>            :         }
<span class="lineNum">      42 </span><span class="lineCov">          4 :         tmp = (uint16_t *) pTxData;</span>
<span class="lineNum">      43 </span><span class="lineCov">          4 :         husart-&gt;Instance-&gt;DR = (*tmp &amp; (uint16_t)0x01FF);</span>
<span class="lineNum">      44 </span><span class="lineCov">          4 :         if (husart-&gt;Init.Parity == USART_PARITY_NONE)</span>
<span class="lineNum">      45 </span>            :         {
<span class="lineNum">      46 </span><span class="lineCov">          1 :           pTxData += 2U;</span>
<span class="lineNum">      47 </span>            :         }
<span class="lineNum">      48 </span>            :         else
<span class="lineNum">      49 </span>            :         {
<span class="lineNum">      50 </span><span class="lineCov">          3 :           pTxData += 1U;</span>
<span class="lineNum">      51 </span>            :         }
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            :         /* Wait for RXNE Flag */
<span class="lineNum">      54 </span><span class="lineCov">          4 :         if (USART_WaitOnFlagUntilTimeout(husart, USART_FLAG_RXNE, RESET, tickstart, Timeout) != HAL_OK)</span>
<span class="lineNum">      55 </span>            :         {
<span class="lineNum">      56 </span><span class="lineCov">          1 :           return HAL_TIMEOUT;</span>
<span class="lineNum">      57 </span>            :         }
<span class="lineNum">      58 </span><span class="lineCov">          3 :         tmp = (uint16_t *) pRxData ;</span>
<span class="lineNum">      59 </span><span class="lineCov">          3 :         if (husart-&gt;Init.Parity == USART_PARITY_NONE)</span>
<span class="lineNum">      60 </span>            :         {
<span class="lineNum">      61 </span><span class="lineCov">          1 :           *tmp = (uint16_t)(husart-&gt;Instance-&gt;DR &amp; (uint16_t)0x01FF);</span>
<span class="lineNum">      62 </span><span class="lineCov">          1 :           pRxData += 2U;</span>
<span class="lineNum">      63 </span>            :         }
<span class="lineNum">      64 </span>            :         else
<span class="lineNum">      65 </span>            :         {
<span class="lineNum">      66 </span><span class="lineCov">          2 :           *tmp = (uint16_t)(husart-&gt;Instance-&gt;DR &amp; (uint16_t)0x00FF);</span>
<span class="lineNum">      67 </span><span class="lineCov">          2 :           pRxData += 1U;</span>
<span class="lineNum">      68 </span>            :         }
<span class="lineNum">      69 </span>            :       }
<span class="lineNum">      70 </span>            :       else
<span class="lineNum">      71 </span>            :       {
<span class="lineNum">      72 </span>            :         /* Wait for TC flag in order to write data in DR */
<span class="lineNum">      73 </span><span class="lineCov">          4 :         if (USART_WaitOnFlagUntilTimeout(husart, USART_FLAG_TXE, RESET, tickstart, Timeout) != HAL_OK)</span>
<span class="lineNum">      74 </span>            :         {
<span class="lineNum">      75 </span><span class="lineCov">          1 :           return HAL_TIMEOUT;</span>
<span class="lineNum">      76 </span>            :         }
<span class="lineNum">      77 </span><span class="lineCov">          3 :         husart-&gt;Instance-&gt;DR = (*pTxData++ &amp; (uint8_t)0x00FF);</span>
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span>            :         /* Wait for RXNE Flag */
<span class="lineNum">      80 </span><span class="lineCov">          3 :         if (USART_WaitOnFlagUntilTimeout(husart, USART_FLAG_RXNE, RESET, tickstart, Timeout) != HAL_OK)</span>
<span class="lineNum">      81 </span>            :         {
<span class="lineNum">      82 </span><span class="lineCov">          1 :           return HAL_TIMEOUT;</span>
<span class="lineNum">      83 </span>            :         }
<span class="lineNum">      84 </span><span class="lineCov">          2 :         if (husart-&gt;Init.Parity == USART_PARITY_NONE)</span>
<span class="lineNum">      85 </span>            :         {
<span class="lineNum">      86 </span>            :           /* Receive data */
<span class="lineNum">      87 </span><span class="lineCov">          1 :           *pRxData++ = (uint8_t)(husart-&gt;Instance-&gt;DR &amp; (uint8_t)0x00FF);</span>
<span class="lineNum">      88 </span>            :         }
<span class="lineNum">      89 </span>            :         else
<span class="lineNum">      90 </span>            :         {
<span class="lineNum">      91 </span>            :           /* Receive data */
<span class="lineNum">      92 </span><span class="lineCov">          1 :           *pRxData++ = (uint8_t)(husart-&gt;Instance-&gt;DR &amp; (uint8_t)0x007F);</span>
<span class="lineNum">      93 </span>            :         }
<span class="lineNum">      94 </span>            :       }
<span class="lineNum">      95 </span>            :     }
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span><span class="lineCov">          5 :     husart-&gt;State = HAL_USART_STATE_READY;</span>
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span>            :     /* Process Unlocked */
<span class="lineNum">     100 </span><span class="lineCov">          5 :     __HAL_UNLOCK(husart);</span>
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span><span class="lineCov">          5 :     return HAL_OK;</span>
<span class="lineNum">     103 </span>            :   }
<span class="lineNum">     104 </span>            :   else
<span class="lineNum">     105 </span>            :   {
<span class="lineNum">     106 </span><span class="lineCov">          1 :     return HAL_BUSY;</span>
<span class="lineNum">     107 </span>            :   }
<span class="lineNum">     108 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
