<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/hal_usart.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hal_usart.c<span style="font-size: 80%;"> (source / <a href="hal_usart.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-07-18 14:04:14</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;hal_usart.h&quot;</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span><span class="lineCov">          3 : HAL_StatusTypeDef HAL_USART_Receive_IT(USART_HandleTypeDef *husart, uint8_t *pRxData, uint16_t Size)</span>
<span class="lineNum">       4 </span>            : {
<span class="lineNum">       5 </span><span class="lineCov">          3 :   if (husart-&gt;State == HAL_USART_STATE_READY)</span>
<span class="lineNum">       6 </span>            :   {
<span class="lineNum">       7 </span><span class="lineCov">          2 :     if ((pRxData == NULL) || (Size == 0))</span>
<span class="lineNum">       8 </span>            :     {
<span class="lineNum">       9 </span><span class="lineCov">          1 :       return HAL_ERROR;</span>
<span class="lineNum">      10 </span>            :     }
<span class="lineNum">      11 </span>            :     /* Process Locked */
<span class="lineNum">      12 </span><span class="lineCov">          1 :     __HAL_LOCK(husart);</span>
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span><span class="lineCov">          1 :     husart-&gt;pRxBuffPtr = pRxData;</span>
<span class="lineNum">      15 </span><span class="lineCov">          1 :     husart-&gt;RxXferSize = Size;</span>
<span class="lineNum">      16 </span><span class="lineCov">          1 :     husart-&gt;RxXferCount = Size;</span>
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span><span class="lineCov">          1 :     husart-&gt;ErrorCode = HAL_USART_ERROR_NONE;</span>
<span class="lineNum">      19 </span><span class="lineCov">          1 :     husart-&gt;State = HAL_USART_STATE_BUSY_RX;</span>
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            :     /* Process Unlocked */
<span class="lineNum">      22 </span><span class="lineCov">          1 :     __HAL_UNLOCK(husart);</span>
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span>            :     /* Enable the USART Parity Error and Data Register not empty Interrupts */
<span class="lineNum">      25 </span><span class="lineCov">          1 :     SET_BIT(husart-&gt;Instance-&gt;CR1, USART_CR1_PEIE | USART_CR1_RXNEIE);</span>
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            :     /* Enable the USART Error Interrupt: (Frame error, noise error, overrun error) */
<span class="lineNum">      28 </span><span class="lineCov">          1 :     SET_BIT(husart-&gt;Instance-&gt;CR3, USART_CR3_EIE);</span>
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            :     /* Send dummy byte in order to generate the clock for the slave to send data */
<span class="lineNum">      31 </span><span class="lineCov">          1 :     husart-&gt;Instance-&gt;DR = (DUMMY_DATA &amp; (uint16_t)0x01FF);</span>
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span><span class="lineCov">          1 :     return HAL_OK;</span>
<span class="lineNum">      34 </span>            :   }
<span class="lineNum">      35 </span>            :   else
<span class="lineNum">      36 </span>            :   {
<span class="lineNum">      37 </span><span class="lineCov">          1 :     return HAL_BUSY;</span>
<span class="lineNum">      38 </span>            :   }
<span class="lineNum">      39 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
