<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/led.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - led.c<span style="font-size: 80%;"> (source / <a href="led.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-07-11 10:38:38</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : </a>
<span class="lineNum">       2 </span>            : #include &quot;led.h&quot;
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span>            : //#include &quot;stm32f4xx_hal_conf.h&quot;
<span class="lineNum">       5 </span>            : //#include &quot;stm32f407xx.h&quot;
<span class="lineNum">       6 </span>            : /** @addtogroup STM32F4xx_HAL_Driver
<span class="lineNum">       7 </span>            :   * @{
<span class="lineNum">       8 </span>            :   */
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : /** @defgroup GPIO GPIO
<span class="lineNum">      11 </span>            :   * @brief GPIO HAL module driver
<span class="lineNum">      12 </span>            :   * @{
<span class="lineNum">      13 </span>            :   */
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : /* Private typedef -----------------------------------------------------------*/
<span class="lineNum">      16 </span>            : /* Private define ------------------------------------------------------------*/
<span class="lineNum">      17 </span>            : /** @addtogroup GPIO_Private_Constants GPIO Private Constants
<span class="lineNum">      18 </span>            :   * @{
<a name="19"><span class="lineNum">      19 </span>            :   */</a>
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span><span class="lineCov">          2 : GPIO_PinState HAL_GPIO_ReadPin(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin)</span>
<span class="lineNum">      22 </span>            : {
<span class="lineNum">      23 </span>            :   GPIO_PinState bitstatus;
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            :   ((void)0U);
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span><span class="lineCov">          2 :   if((GPIOx-&gt;IDR &amp; GPIO_Pin) != (uint32_t)GPIO_PIN_RESET)</span>
<span class="lineNum">      29 </span>            :   {
<span class="lineNum">      30 </span><span class="lineCov">          1 :     bitstatus = GPIO_PIN_SET;</span>
<span class="lineNum">      31 </span>            :   }
<span class="lineNum">      32 </span>            :   else
<span class="lineNum">      33 </span>            :   {
<span class="lineNum">      34 </span><span class="lineCov">          1 :     bitstatus = GPIO_PIN_RESET;</span>
<span class="lineNum">      35 </span>            :   }
<span class="lineNum">      36 </span><span class="lineCov">          2 :   return bitstatus;</span>
<span class="lineNum">      37 </span>            : }
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            : /*void HAL_GPIO_WritePin(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin, GPIO_PinState PinState)
<span class="lineNum">      40 </span>            : {
<span class="lineNum">      41 </span>            :    //Check the parameters 
<span class="lineNum">      42 </span>            :   assert_param(IS_GPIO_PIN(GPIO_Pin));
<span class="lineNum">      43 </span>            :   assert_param(IS_GPIO_PIN_ACTION(PinState));
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            :   if(PinState != GPIO_PIN_RESET)
<span class="lineNum">      46 </span>            :   {
<span class="lineNum">      47 </span>            :     GPIOx-&gt;BSRR = GPIO_Pin;
<span class="lineNum">      48 </span>            :   }
<span class="lineNum">      49 </span>            :   else
<span class="lineNum">      50 </span>            :   {
<span class="lineNum">      51 </span>            :     GPIOx-&gt;BSRR = (uint32_t)GPIO_Pin &lt;&lt; 16U;
<span class="lineNum">      52 </span>            :   }
<span class="lineNum">      53 </span>            : }*/
<span class="lineNum">      54 </span>            : //#ifndef _LED_H
<span class="lineNum">      55 </span>            : //#define _LED_H
<span class="lineNum">      56 </span>            : //#include &lt;stdint.h&gt;
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span>            : //#endif // _LED_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
